In [2]:
#python to Mysqsl connect

In [1]:
pip install PyMySQL

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: PyMySQL in c:\users\aksha\appdata\roaming\python\python313\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pymysql as py
print('Done')

Done

In [2]:
conn = py.connect(user = 'root',
           password='Antris@0651',
           host='localhost',
           autocommit = True)
print('Connection Created Successfully!!')

Connection Created Successfully!!

In [ ]:
# creating a cursor

In [5]:
cur = conn.cursor()
print('Done')

Done

In [ ]:
# create database using python

In [7]:
#qurey = '''create database iitm_day5;'''


#cur.execute(qurey)
#print('done')

In [10]:
qurey= "USE iitm_day5;"
cur.execute(qurey)
print('done')

done

In [9]:
qurey = '''create table student_details(
SID int not null,
student_name varchar(50),
course varchar(50),
Address varchar(50),
Scholarship float
);'''
cur.execute(qurey)
print('done')

done

In [11]:
qurey = '''insert into student_details
values
(101,"Mohan Sharma","BCA","Delhi Janakpuri",5000),
(102,"Nitin Verma","MCA","South Delhi",5500);
'''
cur.execute(qurey)
print('Done')

Done

In [14]:
sid = int(input('Enter Roll No/SID: '))
name = input('Enter your name : ')
course = input('Enter your course: ')
address = input('Enter your address: ')
scholarship = float(input('Enter your scholarship in RS: '))

q = f'''insert into student_details values
({sid},"{name}","{course}","{address}",{scholarship});'''

cur.execute(q)
print('done')

Enter Roll No/SID:  103
Enter your name :  aditya
Enter your course:  BCA
Enter your address:  Pritampura
Enter your scholarship in RS:  5000

done

In [16]:
n = 3
for i in range(n):
    sid = int(input('Enter Roll No/SID: '))
    name = input('Enter your name : ')
    course = input('Enter your course: ')
    address = input('Enter your address: ')
    scholarship = float(input('Enter your scholarship in RS: '))
    
    q = f'''insert into student_details values
    ({sid},"{name}","{course}","{address}",{scholarship});'''
    
    cur.execute(q)
    print('Record Inserted Succesfully!!')
print('done')

Enter Roll No/SID:  103
Enter your name :  Ayush
Enter your course:  BCA
Enter your address:  NANGAL
Enter your scholarship in RS:  5000

Record Inserted Succesfully!!

Enter Roll No/SID:  104
Enter your name :  Kartik
Enter your course:  MAC
Enter your address:  Dabri
Enter your scholarship in RS:  5000

Record Inserted Succesfully!!

Enter Roll No/SID:  105
Enter your name :  Porush
Enter your course:  BTech
Enter your address:  Sagarpur
Enter your scholarship in RS:  5000

Record Inserted Succesfully!!
done

In [28]:
qurey = '''select * from student_details;'''

cur.execute(qurey)
records = cur.fetchall()
all_columns = []
for i in cur.description:
    all_columns.append(i[0])
import pandas as pd
df = pd.DataFrame(records,columns=all_columns)
df

   SID  student_name course          Address  Scholarship
0  101  Mohan Sharma    BCA  Delhi Janakpuri       5000.0
1  102   Nitin Verma    MCA      South Delhi       5500.0
2  103        aditya    BCA       Pritampura       5000.0
3  103         Ayush    BCA           NANGAL       5000.0
4  104        Kartik    MAC            Dabri       5000.0
5  105        Porush  BTech         Sagarpur       5000.0

In [41]:
def show_records(db,table):
    qurey = f'''select * from {db}.{table};'''
    cur.execute(qurey)
    
    records = cur.fetchall()
    
    all_columns = []
    for i in cur.description:
        all_columns.append(i[0])
        
    import pandas as pd
    df = pd.DataFrame(records,columns=all_columns)
    return df

In [42]:
show_records('iitm_day5','student_details')

   SID  student_name course          Address  Scholarship
0  101  Mohan Sharma    BCA  Delhi Janakpuri       5000.0
1  102   Nitin Verma    MCA      South Delhi       5500.0
2  103        aditya    BCA       Pritampura       5000.0
3  103         Ayush    BCA           NANGAL       5000.0
4  104        Kartik    MAC            Dabri       5000.0
5  105        Porush  BTech         Sagarpur       5000.0

In [43]:
show_records('iitm_db','sample_superstore')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9689,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9690,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9691,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9692,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x...",29.6000,4,0.00,13.3200
9693,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [ ]:
conn.close()
print('done')